<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Authagonal.Core\Authagonal.Core.csproj" />
    <ProjectReference Include="..\Authagonal.Protocol\Authagonal.Protocol.csproj" />
    <ProjectReference Include="..\Authagonal.Storage\Authagonal.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.19.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.5.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.9.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.17.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.17.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="Fido2.AspNet" Version="4.0.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.*" />
    <!-- Pin transitive to fix CVE GHSA-73j8-2gch-69rq -->
    <PackageReference Include="Microsoft.Bcl.Memory" Version="10.*" />
    <!-- Pin transitive to fix CVE GHSA-37gx-xxp4-5rgx and GHSA-w3x6-4m5h-cxqf.
         NoWarn=NU1510: the framework would prune this for Sdk.Web consumers, but downstream
         non-Web test/tool projects need the explicit pin to avoid the vulnerable 8.0.2. -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="9.*" NoWarn="NU1510" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTrimmable>true</IsTrimmable>
    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <IsPackable>true</IsPackable>
    <PackageId>Authagonal.Server</PackageId>
    <Description>Drop-in authentication server for ASP.NET Core. OAuth 2.0, OIDC, SAML SSO, and admin APIs.</Description>
    <Authors>Drawboard</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DrawboardLtd/authagonal</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DrawboardLtd/authagonal</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Authagonal.Tests" />
  </ItemGroup>

</Project>
