# authagonal

./: .dockerignore  .gitignore  Authagonal.slnx  CHANGELOG.md  Dockerfile  Dockerfile.migration  LICENSE  NuGet.Config  README.md  docker-compose.yml  plan.md  tag.sh
demos/custom-server/: CustomAuthServer.csproj  Dockerfile  Program.cs  appsettings.json
demos/custom-server/Services/: AuditAuthHook.cs  ConsoleEmailService.cs
demos/custom-server/login-app/: index.html  package-lock.json  package.json  vite.config.ts
demos/custom-server/wwwroot/: branding.json
src/Authagonal.Backup/: Authagonal.Backup.csproj  BackupDefaults.cs  BackupJsonContext.cs  BackupManifest.cs  BackupOptions.cs  BackupService.cs  FileSystemBackupSource.cs  FileSystemBackupTarget.cs  IBackupSource.cs  IBackupTarget.cs  MergeService.cs  README.md  RestoreOptions.cs  RestoreService.cs  RollupService.cs
src/Authagonal.Core/: Authagonal.Core.csproj  README.md
src/Authagonal.Core/Constants/: GrantTypes.cs  StandardScopes.cs
src/Authagonal.Core/Models/: AuthUser.cs  AuthorizationCode.cs  ExternalLoginInfo.cs  MfaChallenge.cs  MfaCredential.cs  OAuthClient.cs  OidcProviderConfig.cs  PasswordPolicy.cs  PersistedGrant.cs  Role.cs  SamlProviderConfig.cs  ScimGroup.cs  ScimToken.cs  Scope.cs  SigningKeyInfo.cs  SsoDomain.cs  TokenResponse.cs  UserProvision.cs
src/Authagonal.Core/Services/: EnvPartitioner.cs  IAuditLogger.cs  IAuthHook.cs  IEmailService.cs  IKeyManager.cs  IProvisioningAppProvider.cs  IProvisioningOrchestrator.cs  IRateLimiter.cs  ISecretProvider.cs  ITenantContext.cs  ITokenService.cs  ITombstoneWriter.cs  IUserProvisioningService.cs  NullEmailService.cs
src/Authagonal.Core/Stores/: IClientStore.cs  IGrantStore.cs  IMfaStore.cs  IOidcProviderStore.cs  IRevokedTokenStore.cs  IRoleStore.cs  ISamlProviderStore.cs  IScimGroupStore.cs  IScimTokenStore.cs  IScopeStore.cs  ISigningKeyStore.cs  ISsoDomainStore.cs  IUserProvisionStore.cs  IUserStore.cs
src/Authagonal.OidcProvider/: Authagonal.OidcProvider.csproj  AuthagonalOidcProviderExtensions.cs  AuthagonalOidcProviderOptions.cs  IOidcSubjectResolver.cs  OidcClientSeeder.cs  OidcEndpointHandlers.cs  README.md
src/Authagonal.Protocol/: Authagonal.Protocol.csproj  AuthagonalProtocolExtensions.cs  AuthagonalProtocolOptions.cs  IOidcSubjectResolver.cs  ProtocolJsonContext.cs  README.md
src/Authagonal.Protocol/Endpoints/: AuthorizeEndpoint.cs  DiscoveryEndpoint.cs  DiscoveryModels.cs  JsonResults.cs  JwksEndpoint.cs  PushedAuthorizationEndpoint.cs  TokenEndpoint.cs  UserinfoEndpoint.cs
src/Authagonal.Protocol/Models/: ProtocolAuthorizationCode.cs  PushedAuthorizationRequest.cs  RefreshTokenData.cs
src/Authagonal.Protocol/Services/: BCryptClientSecretVerifier.cs  IClientSecretVerifier.cs  IProtocolTokenService.cs  PkceValidator.cs  ProtocolAuthorizationCodeService.cs  ProtocolKeyManager.cs  ProtocolPushedAuthorizationService.cs  ProtocolSeedService.cs  ProtocolSigningKeyOps.cs  ProtocolTokenService.cs
src/Authagonal.Server/: Authagonal.Server.csproj  AuthagonalExtensions.cs  AuthagonalJsonContext.cs  JsonResults.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/Authagonal.Server/Endpoints/: AuthEndpoints.cs  AuthorizeEndpoint.cs  BackChannelLogoutEndpoint.cs  ClientRegistrationEndpoint.cs  ClusterEndpoints.cs  ConsentEndpoint.cs  DeviceAuthorizationEndpoint.cs  DiscoveryEndpoint.cs  DiscoveryModels.cs  EndSessionEndpoint.cs  IntrospectionEndpoint.cs  JwksEndpoint.cs  MfaEndpoints.cs  MfaSetupEndpoints.cs  OidcEndpoints.cs  ResponseModels.cs  RevocationEndpoint.cs  SamlEndpoints.cs  TokenEndpoint.cs  UserinfoEndpoint.cs
src/Authagonal.Server/Middleware/: ExceptionHandlingMiddleware.cs
src/Authagonal.Server/Properties/: launchSettings.json
src/Authagonal.Server/Resources/: SharedMessages.cs  SharedMessages.de.resx  SharedMessages.es.resx  SharedMessages.fr.resx  SharedMessages.pt.resx  SharedMessages.resx  SharedMessages.vi.resx  SharedMessages.zh-Hans.resx
src/Authagonal.Server/Services/: AuthOptions.cs  AuthorizationCodeService.cs  BackgroundServiceOptions.cs  CacheOptions.cs  ClientSeedService.cs  ConfigProvisioningAppProvider.cs  CookieSignInHelper.cs  DefaultTenantContext.cs  DynamicCorsPolicyProvider.cs  EmailService.cs  GrantReconciliationService.cs  KeyManager.cs  KeyVaultSecretProvider.cs  NullAuthHook.cs  PasswordHasher.cs  PasswordHasherClientSecretVerifier.cs  PasswordValidator.cs  PkceValidator.cs  PlaintextSecretProvider.cs  ProviderSeedService.cs  RecoveryCodeService.cs  ScimBearerAuthenticationHandler.cs  ScimFilterParser.cs  ScimPatchApplier.cs  SigningKeyOps.cs  SigningKeyRotationService.cs  TableStorageHealthCheck.cs  TccProvisioningOrchestrator.cs  TokenCleanupService.cs  TokenService.cs  TotpService.cs  UserProvisioningService.cs  UserStoreOidcSubjectResolver.cs  VaultTransitClient.cs  VaultTransitCryptoProvider.cs  VaultTransitSecurityKey.cs  VaultTransitSignatureProvider.cs  WebAuthnService.cs
src/Authagonal.Storage/: Authagonal.Storage.csproj  README.md  ServiceCollectionExtensions.cs  StorageJsonContext.cs
src/Authagonal.Storage/Entities/: ClientEntity.cs  GrantByExpiryEntity.cs  GrantBySubjectEntity.cs  GrantEntity.cs  MfaChallengeEntity.cs  MfaCredentialEntity.cs  MfaWebAuthnIndexEntity.cs  OidcProviderEntity.cs  RevokedTokenEntity.cs  RoleEntity.cs  SamlProviderEntity.cs  ScimGroupEntity.cs  ScimTokenEntity.cs  ScopeEntity.cs  SigningKeyEntity.cs  SsoDomainEntity.cs  UserEmailEntity.cs  UserEntity.cs  UserExternalIdEntity.cs  UserFirstNameEntity.cs  UserLastNameEntity.cs  UserLoginEntity.cs  UserProvisionEntity.cs
src/Authagonal.Storage/Stores/: TableClientStore.cs  TableGrantStore.cs  TableMfaStore.cs  TableOidcProviderStore.cs  TableRevokedTokenStore.cs  TableRoleStore.cs  TableSamlProviderStore.cs  (+8 more)
tools/Authagonal.Backup/: Authagonal.Backup.csproj  Dockerfile  Program.cs
tools/Authagonal.Migration/: Authagonal.Migration.csproj  MigrationStats.cs  Program.cs  SqlReaderExtensions.cs  StoreFactory.cs
tools/Authagonal.Restore/: Authagonal.Restore.csproj  Program.cs
(+284 files in other folders)
