<Solution>
  <Folder Name="/src/">
    <Project Path="src/Authagonal.Core/Authagonal.Core.csproj" />
    <Project Path="src/Authagonal.Protocol/Authagonal.Protocol.csproj" />
    <Project Path="src/Authagonal.Server/Authagonal.Server.csproj" />
    <Project Path="src/Authagonal.Storage/Authagonal.Storage.csproj" />
    <Project Path="src/Authagonal.Backup/Authagonal.Backup.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Authagonal.Tests/Authagonal.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/Authagonal.Migration/Authagonal.Migration.csproj" />
    <Project Path="tools/Authagonal.Backup/Authagonal.Backup.csproj" />
    <Project Path="tools/Authagonal.Restore/Authagonal.Restore.csproj" />
  </Folder>
  <Folder Name="/demos/">
    <Project Path="demos/custom-server/CustomAuthServer.csproj" />
    <Project Path="demos/sample-app/SampleApp.Api/SampleApp.Api.csproj" />
  </Folder>
</Solution>
