<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Authagonal.OidcProvider</PackageId>
    <Description>Lightweight OIDC provider library built on OpenIddict. Plug in your own user identity via IOidcSubjectResolver and expose authorization_code + PKCE endpoints without adopting the full Authagonal server.</Description>
    <Authors>Drawboard</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DrawboardLtd/authagonal</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DrawboardLtd/authagonal</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenIddict.AspNetCore" Version="7.4.0" />
    <PackageReference Include="OpenIddict.Server" Version="7.4.0" />
  </ItemGroup>

</Project>
