<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Authagonal.Server" Version="0.1.59" />
    <PackageReference Include="Authagonal.Storage" Version="0.1.59" />
  </ItemGroup>

  <!-- Build the custom login SPA (which imports @drawboard/authagonal-login
       as an npm dependency) and copy into wwwroot. -->
  <Target Name="BuildLoginApp" BeforeTargets="Build" Condition="!Exists('wwwroot/index.html')">
    <Exec Command="npm install" WorkingDirectory="login-app" />
    <Exec Command="npm run build" WorkingDirectory="login-app" />
    <ItemGroup>
      <LoginAppFiles Include="login-app/dist/**/*" />
    </ItemGroup>
    <Copy SourceFiles="@(LoginAppFiles)" DestinationFolder="wwwroot/%(RecursiveDir)" />
  </Target>

</Project>
